# Node.js version to be used by Docker
NODE_VERSION=20.17.0

# pnpm version to be used by Docker
PNPM_VERSION=9.10.0

# External port for Vite (port 80 on the outside, internally it will still run on 5173)
EXTERNAL_PORT_DEV=8080

# External port for Vite preview (port 8080 on the outside, internally it will still run on 4173)
EXTERNAL_PORT=80

UID=1002
GID=1002

ADMINER_PORT=8000
